{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashBoardTest": "npm run test --record --key bb9862d7-e9d1-469c-b32f-6ee9fcdfcdf5 --reporter mochawesome --spec cypress/integration/examples/BDD/*.feature",
    "greenKartTest": "npm run test --spec \"cypress/integration/GreenKart/*\"",
    "tag": "npx cypress run --env tags='@Smoke' --headed --browser chrome",
    "env": "npx cypress run --spec cypress/integration/examples/BDD/*.feature --headed --browser chrome --env url='https://google.com'"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/integration/examples/**/*.js"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "Umesh Jain",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "cypress": "^12.6.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-sql-server": "^1.0.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.1.0",
    "multiple-cucumber-html-reporter": "^3.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@cypress/browserify-preprocessor": "latest"
  }
}
